{
  "name": "rag-legal-summarizer-backend",
  "version": "1.0.0",
  "description": "Backend for RAG Legal Summarizer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check-env": "node check-env.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["rag", "legal", "summarizer", "ai"],
  "author": "Sadat Rafi",
  "license": "MIT"
}
